<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link de sitio SweetAlert -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- link BOOTSTRAP 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- LINK FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- LINK HOJAS DE ESTILOS CSS3 -->
    <link rel="stylesheet" href="../CSS/estilos 1 .css"><!-- 1ER CSS3 --> 
    <link rel="stylesheet" href="../CSS/esteilos 2.css"><!-- 2DO CSS3 -->
    <link rel="stylesheet" href="../CSS/estilos 3.css"><!-- 3ER CSS3 -->
    <link rel="shoc" href="img/LOGO PLAY.jpg" type="image/png" />
    <link rel="shortcut icon" href="../IMGA/Hamburguesa.png" type="image/x-icon"><title>Mis Comidas</title>
</head>
<body class="bodyL" id="body">
<!-- START SECTION STORE -->
    <div class="container containerL" id="Container">
        <div class="main row Blanco" id="Blanco">
            <section class="author-archive col-md-12">
                <div class="Contenido1"><br>
                <!-- seccion cabecera -->
                  <div class="headerL" id="header">
                    <img src="../IMGA/COMIDAS RAPIDAS.jpg" alt="" style="height: 200px; width: 200px;">
                    <h1>EL ADMINISTRADOR DEL SABOR </h1>
                    <!-- seccion toggle switch-->
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="ball"></div>
                    </label>
                </div>
                    <br><br>
                    <!-- Seccion contenedor de imágenes y textos -->
                    <ol class="posts">
                        <!--Portátiles-->
                        <li class="post" data-category="Comidas">

                            <div class="item">
                                <img class="item-image" src="../IMGA/burger.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Hamburguesa</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes: 
                                        Pan,Queso,Salsa,Pepinillos,Cebolla,
                                        Tomate,Lechuga,Mayonesa</p>
                                </h2>
                                <div class="item-details"></div>
                                <h4 class="item-price">
                                    <p class="Precio"><b>$26.900</b></p>
                                </h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR A TU COMIDAS<i class="fas fa-cart-plus"></i></button>
                            </div>
                        </li>

                        <li class="post" data-category="Comidas">
                            <div class="item">
                                <img class="item-image" src="../IMGA/Pizza.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Pizza"</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Harina,Ajo,Oregano,Sal,Agua,Aceite,
                                        Tomate,Jamon
                                    </p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$21.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Comidas">
                            <div class="item">
                                <img class="item-image" src="../IMGA/Lasaña.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Lasaña</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Carne,Pimientos rojos,Zanahorias,
                                        Ajo,Panceta,Cebollas,Tomate,Vino,
                                        Aceite,Oregano,Sal,Pimienta,
                                        Mantequilla,Leche</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$18.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>
                        <li class="post" data-category="Comidas">
                            <div class="item">
                                <img class="item-image" src="../IMGA/sandwich.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">sandwich</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Pan,Queso,Jamon,
                                        Mayonesa,Lechuga,Tomate,
                                        Mantequilla</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price">
                                        <p class="Precio"><b>$15.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>
                        <!--Celulares-->

                        <li class="post" data-category="Comidas">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Patatas blavas.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Patatas blavas</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Patatas,Aceite,
                                        Sal,Pimenton,Cebolla,Agua,Carne,Ajo</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$17.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A  TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Comidas">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Nuggets de pollo.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Nuggets de pollo</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Pollo,Queso,Sal,
                                        Huevos,Harina,Pan,Aceite</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$24.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Bebidas">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Cocacola.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Cocacola</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar,Color</p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$3.000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="Bebidas">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Pepsi.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Pepsi</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar,Color
                                    </p>
                                </h2>
                                <div class="item-details ">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$3.000</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image" src="../IMGA/Fanta.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Fanta</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar,Consentrado de naranja
                                    </p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$2.500</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Cuatro.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Cuatro</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar,Toronja,Colorantes
                                    </p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio">$4.500<b></b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Postobon.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Postobon Sixpack</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar,Manzana,Colorantes
                                    </p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$12.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                        <li class="post" data-category="PCs">
                            <div class="item">
                                <img class="item-image " src="../IMGA/Sprite.jpeg"><br>
                                <h2 class="item-title">
                                    <p class="Subtitilo">Sprite</p>
                                </h2>
                                <h2>
                                    <p class="Descripcion">Ingredientes:
                                        Agua carbonatada,Azucar</p>
                                </h2>
                                <div class="item-details">
                                    <h4 class="item-price ">
                                        <p class="Precio"><b>$1.900</b></p>
                                    </h4>
                                    <button class="item-button btn btn-primary addToCart ">AÑADIR A TUS COMIDAS<i class="fas fa-cart-plus"></i></button>
                                </div>
                            </div>
                        </li>

                       
                </div>
            </section>
        </div>

        <!-- END SECTION STORE -->
        <!-- START SECTION SHOPPING CART -->
        <div class="row Blanco2" id="Blanco2">
            <section class="shopping-cart col-md-12">
                <div class="container "><br><br>
                    <h1 class="text-center">CARRITO DE COMIDAS<i class="fas fa-cart-plus"></i> </h1>
                    <hr>
                    <div class="row ">
                        <div class="col-6 ">
                            <div class="shopping-cart-header ">
                                <h6>Producto</h6>
                            </div>
                        </div>
                        <div class="col-2 ">
                            <div class="shopping-cart-header ">
                                <h6 class="text-truncate ">Precio</h6>
                            </div>
                        </div>
                        <div class="col-4 ">
                            <div class="shopping-cart-header ">
                                <h6>Cantidad</h6>
                            </div>
                        </div>
                    </div>
                    <!-- ? START SHOPPING CART ITEMS -->
                    <div class="shopping-cart-items shoppingCartItemsContainer ">
                    </div>
                    <!-- ? END SHOPPING CART ITEMS -->

                    <!-- START TOTAL -->
                    <div class="row ">
                        <div class="col-12 ">
                            <div class="shopping-cart-total d-flex align-items-center ">
                                <p class="mb-0 ">Total</p>
                                <p class="ml-4 mb-0 shoppingCartTotal ">0</p>
                                <div class="toast ml-auto bg-info " role="alert " aria-live="assertive " aria-atomic="true " data-delay="2000 ">
                                    <div class="toast-header ">
                                        <span>✅</span>
                                        <strong class="mr-auto ml-1 text-secondary ">Elementos en el carrito <i class="fas fa-cart-plus"></i></strong>
                                        <button type="button " class="ml-2 mb-1 close " data-dismiss="toast " aria-label="Close ">
                                    <span aria-hidden="true ">&times;</span>
                                </button>
                                    </div>
                                    <div class="toast-body text-white ">
                                        Se aumentó correctamente la cantidad
                                    </div>
                                </div>
                                <button class="btn btn-success ml-auto comprarButton " type="button " onclick="BotonComprar();">Comprar</button>
                            </div>
                        </div>
                    </div>

                </div>

            </section>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row Azulito">
                <div class="col-xs-12 col-sm-8">
                    <br><b>2021</b> <br>Todos los derechos reservados para los gobernados. &copy; <br> 
                </div>
                <div class="col-xs-12 col-sm-4">
                    <br> Direccion empresa <br>Bogotá D.C. - Colombia <br>Teléfono 57 (1) Phone-mobil
                    <br>
                </div>
                <br>
            </div>
            <br>
            <div class="row">
                <div class="col-md-12 Blanco">
                    <center>
                        <h5 class="designBy">
                            Diseñado por: Leonardo da vici por eso quedo tan bien
                        </h5>
                    </center>
                </div>
            </div>
        </div>

    </footer>

    <br><br>

    <!-- SCRIPTS -->
    <script src="../JS/js.1.js"></script>"><!-- 1ER JS -->
    <script src="../JS/js.2.js"></script>"><!-- 2DO JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
</body>
</html>

