<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .responsive{
            max-width: 100%;
            height: auto;
        }
    </style>

</head>
<body bgcolor="pink">
 <marquee behavior="alternate" direction="rigth"style="fornt-size: 35px;">PAGINA WEB HIPERVINCULOS</marquee>
 <!--Un anclaje interno -->
<a name="INICIO"></a><br>
<!--Selecciona hipervinculos -->
<h1 align="center">SECCION DE HIPERVINCULOS</h1>
<hr><center>
<a href="http://www.youtube.com" target="_blank">VER VIDEOS EN YOUTUBE</a><br><br>
<a href="http://www.eltiempo.com" target="_blank">VEL NOTICIAS DEL TIEMPO</a><br><br>
<a href="http://www.incap.edu.co" target="_blank">IR A ICAP</a><br><br>
<a href="http://www.unigermana.edu.co" target="_blank">IR A UNIGERMANA-CARRERAS PROFESIONALES</a><br><br>
<a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
<a href="web1.html" target="_blank">VER TALLER HTML SEMANA 2</a><br><br></center>
<hr>
<!--Seccion redes sociales -->
<h2 align="center">SECCION DE REDES SOCIALES</h2>
<center> 
<img class="responsive"  src="IMG/FACE.jpeg" width="100" height="90" alt="facebook">
<img  class="responsives "rc="IMG/TWITER.jpeg" width="100" height="90" alt="twitter">
<img class="responsive " src="IMG/INSTAGRAM.jpeg" width="100" height="90" alt="instagram"></center>
<br><br><br>
<hr>
<!--Seccion de videos embebidos-->
<h2 align="center">SELECCION DE EMBEBIDOS</h2>
<br>
<center>
<iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/rbuYtrNUxg4" frameborder="0"</center>
<br>
<hr>
<h3 align="center">PROGRAMA DE DISEÑO GRAFICO</h3>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem perferendis reprehenderit praesentium porro, veritatis esse! Aperiam explicabo asperiores, adipisci minima impedit atque suscipit quidem ducimus inventore debitis, aut nisi ad.</P>

<p> Autem aspernatur excepturi quidem quibusdam maxime, modi nulla accusantium quasi odio mollitia explicabo nihil aliquam obcaecati adipisci maiores porro a iusto illo.</p>
<br>
<!--Anclaje interno con imagen-->
<center>
<a href="·INICIO"><img  class="reponsive"src="IMG/INICIO.jpeg" width="80" height="70" alt="incio"> </a></center>
<br>
</body>
</html>