body{
    background-color: white;
    background-image: url(../IMG/CSS\ 3.jpeg);
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: fixed;
    background-size: cover;
}
header{
    background-color: lightblue;
    border: 2px solid blue;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header img{
    padding: 15px;
}
nav {
    background-color:blue;
    border: 2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
nav ul{
    padding: 0 0;
    margin: 0 1px;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 0 5px;
    font: bold 12px verdana;
}
section{
    width: 40%;
    border: 1px solid black;
    padding: 10px 10px;
    border-radius:  20px;
    margin: 10px auto;
    background: linear-gradient(navy,blue);
}
form{
    background: silver;
    width: 70px;
    border-radius: 20px;
    margin: 10px;
    box-shadow: inset 0 0 10px purple;
}
fieldset{
    border-style: none;
}
label{
    font-size: 18px;
}
textarea{
    resize: both;
    max-height: 100px;
}
input:focus , textarea:focus{
    border-color:rgb(20,0,255);
    cursor: pointer;
    box-shadow: inset 0 0 8px rgb(0,29, 255, 0.6);
    outline: 0 none;
}
form button{
    width: 40%;
    margin: 15px 0px 20px 25px;
    height: 40px;
    background: radial-gradient(teal,black);
    border: 2px solid black;
    color: white;
    border-radius: 15px 15px;
}
form button:hover{
    background: lightblue;
    text-decoration: underline;
    color: black;
    cursor: pointer;

}

form input{
    height: 20px;
    box-sizing: border-box;
    color: black;
    outline: none;
    border: 1px solid black;
}
footer{
font-size: 16px;
text-align: center;
color: darkblue;
text-transform: uppercase ;
}





